token literal names:
null
'int'
'main'
'return'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
Int
Main
Return
LPar
RPar
LBrace
RBrace
Semicolon
Add
Sub
Mul
Div
Mod
DecimalNumber
OctalNumber
HexadecimalNumber
WHITE_SPACE
COMMENT
COMMENT_LINE

rule names:
compUnit
funcDef
funcType
ident
block
stmt
exp
addExp
addExp0
addOp
mulExp
mulExp0
mulOp
unaryExp
unaryOp
primaryExp
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 67, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 79, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 87, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 96, 10, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 16, 18, 2, 86, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 80, 3, 2, 2, 2, 28, 86, 3, 2, 2, 2, 30, 88, 3, 2, 2, 2, 32, 95, 3, 2, 2, 2, 34, 97, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 10, 6, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 9, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 10, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 5, 16, 9, 2, 57, 15, 3, 2, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 5, 18, 10, 2, 60, 17, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 5, 22, 12, 2, 63, 64, 5, 18, 10, 2, 64, 67, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 21, 3, 2, 2, 2, 70, 71, 5, 28, 15, 2, 71, 72, 5, 24, 13, 2, 72, 23, 3, 2, 2, 2, 73, 74, 5, 26, 14, 2, 74, 75, 5, 28, 15, 2, 75, 76, 5, 24, 13, 2, 76, 79, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 25, 3, 2, 2, 2, 80, 81, 9, 3, 2, 2, 81, 27, 3, 2, 2, 2, 82, 87, 5, 32, 17, 2, 83, 84, 5, 30, 16, 2, 84, 85, 5, 28, 15, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 29, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 31, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 7, 2, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 34, 18, 2, 95, 90, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 33, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 35, 3, 2, 2, 2, 6, 66, 78, 86, 95]