Int=1
Main=2
Return=3
Const=4
If=5
Else=6
LPar=7
RPar=8
LBrace=9
RBrace=10
Comma=11
Semicolon=12
Not=13
Add=14
Sub=15
Mul=16
Div=17
Mod=18
Assign=19
Lt=20
LtEq=21
Gt=22
GtEq=23
Eq=24
NotEq=25
And=26
Or=27
DecimalNumber=28
OctalNumber=29
HexadecimalNumber=30
Ident=31
WHITE_SPACE=32
COMMENT=33
COMMENT_LINE=34
'int'=1
'main'=2
'return'=3
'const'=4
'if'=5
'else'=6
'('=7
')'=8
'{'=9
'}'=10
','=11
';'=12
'!'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
